# Env
NODE_ENV='development'

# Port
PORT=8080

# Log 
LOG_LEVEL='silly'
LOG_PATH='e:\contenido\logs\data.log'

# Data API
FOOTBALL_API_URL=http://api.football-data.org/v2
FOOTBALL_API_TOKEN=87417a3a688d42cb9fd8d8ea9d800db3

# Database
DATABASE_URL=mongodb+srv://footballdb:Uh43M8Vnphic0zZE@football-project.fbrsj.mongodb.net/football_data?retryWrites=true&w=majority
